{
  "name": "LD Stock - Conteneurs et Bungalows",
  "short_name": "LD Stock",
  "description": "Vente et location de conteneurs maritimes et bungalows en France",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#F8FAFB",
  "theme_color": "#FF8905",
  "icons": [
    {
      "src": "/logo/logo.png",
      "sizes": "3581x1497",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}
